body
	background: #222
.container
	width: 100%
	height: 500px
.nav
	position: relative
	top: 0
	left: 0
	width: 350px
	height: 100%
	transform: translateX(-40%)
	// background: red
#bowSVG
	position: absolute
	width: 100%
	top: 0
	left: 0
#bowPATH
	position: absolute
	left: -50%
.menu
	padding-top: 40px
	display: none
	position: absolute
	display: inline-block
	width: 50%
	text-align: right
	padding-right: 30px
	left: 0
	top: 0
	transform: translateX(-100%)
	&__item
		font-family: arial
		// transform: translateX(-100%)
		opacity: 0
	&__link
		color: #ddd
		text-decoration: none
		font-size: 24px
